{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost; Port=5432; Database=OMSWebApi; User Id=postgres; Password=root"
  },
  "Jwt": {
    "Key": "OMSSecretAuthenticationKey",
    "Issuer": "OMSAuthenticationIssuer",
    "Audience": "OMSAuthenticationAudience"
  }
}